APP_NAME=Lumen
APP_ENV=local
APP_KEY=dji91d92jd921djd8$F9f04fi290f932
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=35.236.92.189
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=4Hns7_1cf4z5eKJn9slArz.b3nchm4k1S.$
DB_DATABASE=sql-benchmarkdb



CACHE_DRIVER=file
QUEUE_CONNECTION=sync



TIPO_CAMBIO_URL=http://0.0.0.0:1215/api/v1/tipocambio/


SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=1214
SWOOLE_HTTP_ACCESS_LOG=false
SWOOLE_HTTP_WORKER_NUM=4



